{
    "name": "chit-chat-room",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chit-Projects/chit-chat-room.git"
    },
    "author": "Punit-Choudhary",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chit-Projects/chit-chat-room/issues"
    },
    "homepage": "https://github.com/chit-Projects/chit-chat-room#readme",
    "dependencies": {
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "moment": "^2.29.1",
        "request": "^2.88.2",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}