<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link href="style/style.css" rel="stylesheet">

</head>

<body>
    <div class="join-container">
        <header class="join-header">
            <h1>
                Chit chat
            </h1>
        </header>
        <main class="join-main">
            <form action="chat.html">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter Username.." required />
                </div>
                <div class="form-control">
                    <title>Chit Chat Room</title>
                    <label for="room">Room</label>
                    <select name="room" id="room">
                        <option value="Python">Python</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Data-Science">Data Science</option>
                    </select>
                </div>
                <button type="submit" class="btn">Enter Room</button>
            </form>
        </main>
    </div>
</body>

</html>